<html>
<head>
<title>КО</title>
</head>
<header>
<img src="https://i.ibb.co/3nmBmZ9/logo.png" alt="logo">
<a href="" class="t">Photos </a>
</header>
<body>
<h1>Самайлов и Ко</h1>
<img src="https://i.ibb.co/WvD80rwr/img1.png" alt="img1">
<img src="https://i.ibb.co/tTQtjX70/img2.png" alt="img2">
<img src="https://i.ibb.co/dw2ZJQMK/img3.png" alt="img3">
<h2>Мы-семья Самайловых</h2>
<ul>
<li>папа Алекс — инженер, архитектор</li>
<li>мама Наталья — ландшафтный дизайнер, флорист</li>
<li>дети Джеймс и Алёна — начинающие фотографы</li>
<li>пёс Джон — главный в весёлой команде</li>       
</ul>          








</body>





























</html>
